1. dp.people.insertOne({
first_name:”Bob”,
last_name:”Marley”,
email:null,
gender:”Male”,
age:36,
state:”Florida”,
children: []
})
2. dp.people.insertOne({
first_name:”Robin”,
last_name:”Williams”,
email:null,
gender:”Male”,
age:63,
state:”California”,
children: [{name:”Zelda”, age:34},{name:”Zachary”,age:40}]
})
3. db.people.updateOne({first_name:”Clarence”},{$set:{state:”South Dakota}})
4. db.people.updateOne({first_name:”Rebecca”,last_name:”Hayes”},{$set:{email:null}})
5. db.people.updateMany({state:”Missouri”},{$inc:{age:1l}})
6. db.people.updateOne({first_name:”Jerry”,last_name:”Baker”},{$set:{ first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender:"Male", age: 28, state: "Vermont", "children": [{name: "Alan", age: 18}, {name: "Jenny", age: 3}] }})
7. db.people.deleteOne({first_name:”Wanda”,last_name:”Bowman”})
8. db.people.deleteMany({email:null})
9. Used the index creator?
10. ^
11. db.submissions.insertMany([
{title: "The River Bend", upvotes: 10, downvotes: 2, artist: 23211},
{title: "Nine Lives", upvotes: 7, downvotes: 0, artist: 23241},
{title: "Star Bright", upvotes: 19, downvotes: 3, artist: 13142},
{title: "Why Like This?", upvotes: 1, downvotes: 5, artist: 123412},
{title: "Non Sequitur", upvotes: 11, downvotes: 1, artist: 23413}
])
   12. db.submissions.updateOne({title:”The River Bend”},{$inc:{upvotes:2}})
   13. db.submissions.updateMany({upvotes:{$gte:10}},{$set:{round2:true}})